# SystemChess

./: README.md  pom.xml
scripts/: build.bat  build.ps1  run.bat  run.ps1  test.bat  test.ps1
src/main/java/br/com/systemchess/: App.java
src/main/java/br/com/systemchess/controller/: TorneioController.java
src/main/java/br/com/systemchess/model/: Jogador.java  Partida.java  Resultado.java  Rodada.java  Torneio.java
src/main/java/br/com/systemchess/server/: WebServer.java
src/main/java/br/com/systemchess/service/: TorneioService.java
src/main/java/br/com/systemchess/util/: Json.java
src/main/java/torneio/: Jogador.java  Partida.java  Resultado.java  Rodada.java  Torneio.java
src/main/resources/public/: app.js
teste/java/br/com/systemchess/: SystemChessTest.java
teste/java/torneio/: TorneioTest.java
